{
  "name": "starter-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.14",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "aws-amplify": "^3.0.23",
    "fuse.js": "^6.4.1",
    "ionicons": "^5.0.0",
    "libphonenumber-js": "^1.7.57",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hook-form": "^6.4.1",
    "react-jss": "^10.4.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rifm": "^0.12.0"
  },
  "scripts": {
    "start": "ionic serve",
    "build": "rimraf build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss,css,json}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "import-sort --write",
      "yarn lint --fix"
    ]
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An app to Help Jo Jorgensen win.",
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.merge": "^4.6.6",
    "husky": "^4.2.5",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "3.8.3"
  }
}
